PORT=4000
DB_USERNAME=dinhnhonam
DB_PASSWORD=It24041978
JWT_SECRET=jllgshllWEUJHGHYJkjsfjds90
JWT_EXPIRE=5d
COOKIE_EXPIRE = 5
JWT_KEY=secret
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=mymailforabhi@gmail.com

SMPT_PASSWORD=passwordForAbhi
